; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO T-Beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	metisvela/SailtrackModule@^1.4.0
	lewisxhe/AXP202X_Library@^1.1.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
	jgromes/RadioLib@^5.1.2

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.101
