; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO T-Beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
src_filter = -<keydump.cpp> +<main.cpp>
lib_deps = 
	metisvela/SailtrackModule@^1.6.0
	lewisxhe/AXP202X_Library@^1.1.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
	jgromes/RadioLib@^5.1.2
build_flags = 
	-D STM_NOTIFICATION_LED_PIN=4
	-D STM_NOTIFICATION_LED_ON_STATE=LOW

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.101

[env: TTGO T-Beam (KeyDump)]
extends = env:TTGO T-Beam
src_filter = +<keydump.cpp> -<main.cpp>
lib_deps = 
	lewisxhe/AXP202X_Library@^1.1.3
	jgromes/RadioLib@^5.1.2
