; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO_T-Beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_src_filter = -<keydump.cpp> +<main.cpp>
lib_deps = 
	https://github.com/metisvela/sailtrack-module#develop/led
    lewisxhe/XPowersLib@^0.2.2
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
    jgromes/RadioLib@^5.1.2
build_flags = 
    -D NOTIFICATION=0x00000F04
    
;upload_protocol = espota
;upload_port = 192.168.42.101

[env:KeyDump]
extends = env:TTGO_T-Beam
build_src_filter = +<keydump.cpp> -<main.cpp>
lib_deps =
    lewisxhe/XPowersLib@^0.2.2
    jgromes/RadioLib@^5.1.2