; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGo TTGO T-Beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	lewisxhe/AXP202X_Library@^1.1.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
monitor_speed = 115200

[env:LilyGo TTGO T-Beam OTA]
extends = env:LilyGo TTGO T-Beam
upload_protocol = espota
upload_port = sailtrack-radio.local
